# vqsv

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
admin/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.ts
admin/app/: globals.css  layout.tsx
admin/app/(admin)/: layout.tsx  page.tsx
admin/app/login/: page.tsx
admin/components/: Alert.tsx  Button.tsx  CrudResource.tsx  DataTable.tsx  FormField.tsx  ItemPicker.tsx  Loading.tsx  Modal.tsx  PageHeader.tsx  RewardInput.tsx  Sidebar.tsx  StatCard.tsx  Topbar.tsx
admin/lib/: api.ts  auth.ts  format.ts  reward.ts
assets/original/: README.md
client-android/: README.md
client-ios/: pubspec.yaml
client-ios/ios/Runner/: Info.plist
client-ios/lib/: main.dart
client-ios/lib/models/: game_state.dart
client-j2me/: build.xml
client-j2me/src/com/vqsv/j2me/: GameMIDLet.java
client-j2me/src/com/vqsv/j2me/net/: ServerConn.java
client-j2me/src/com/vqsv/j2me/screen/: BattleScreen.java  LoginScreen.java  MapScreen.java
clients/: README.md  build.gradle.kts  settings.gradle.kts
clients/android/: build.gradle.kts
clients/core/: build.gradle.kts
clients/desktop/: build.gradle.kts
clients/j2me/: MANIFEST.MF
deploy/: Caddyfile  VPS_DEPLOY.md  backup-db.sh
docs/: ASSET-FORMATS.md  DEVELOPMENT.md  HUONG-DAN-DAY-DU.md  ORIGINAL-DATA.md  ORIGINAL-MECHANICS.md  ORIGINAL-PROTOCOL.md
scripts/: gen-secrets.sh
server/: Dockerfile  build.gradle.kts  settings.gradle.kts
tools/asset-extractor/: README.md  decode_db.py  extract.py  pack.sh
web/: .dockerignore  .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
web/app/bxh/: page.tsx
web/components/: AuthGuard.tsx  Button.tsx  Card.tsx  Footer.tsx  Input.tsx  Loading.tsx  Navbar.tsx
web/lib/: api.ts  auth.ts  format.ts  types.ts
(+627 files in other folders)
