<?xml version="1.0" encoding="UTF-8"?>
<project name="vqsv-j2me" default="build" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <!-- Override wtk.home in your local build.properties if needed -->
    <property name="wtk.home" value="${user.home}/WTK2.5.2"/>

    <property name="midp.jar" value="${wtk.home}/lib/midpapi20.jar"/>
    <property name="cldc.jar" value="${wtk.home}/lib/cldcapi11.jar"/>

    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/preverified"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}/classes"
            source="1.3"
            target="1.1"
            bootclasspath="${midp.jar}:${cldc.jar}"
            classpath="${midp.jar}:${cldc.jar}"
            preverify="false"
            optimize="true"
            debug="false">
        </javac>
    </target>

    <target name="preverify" depends="compile">
        <exec executable="${wtk.home}/bin/preverify">
            <arg value="-classpath"/>
            <arg value="${midp.jar}:${cldc.jar}"/>
            <arg value="-d"/>
            <arg value="${build.dir}/preverified"/>
            <arg value="${build.dir}/classes"/>
        </exec>
    </target>

    <target name="jar" depends="preverify">
        <jar
            destfile="${dist.dir}/vqsv.jar"
            basedir="${build.dir}/preverified"
            manifest="MANIFEST.MF">
        </jar>
    </target>

    <target name="build" depends="init,compile,preverify,jar">
        <echo message="Build complete: ${dist.dir}/vqsv.jar"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
